# Environment
universe       = vanilla
getenv         = True
request_gpus   = 1
request_memory = 16GB

# Execution
initial_dir    = $ENV(PROJECT_DIR)
executable     = $(initial_dir)/../venv/bin/python

# Job
arguments = $(initial_dir)/scripts/run_scaling.py $(analysis) $(n_iters) $(n_exp) 1
log       = $(initial_dir)/logs/run_scaling_gpu.$(Cluster).$(Process).log
output    = $(initial_dir)/logs/run_scaling_gpu.$(Cluster).$(Process).out
error     = $(initial_dir)/logs/run_scaling_gpu.$(Cluster).$(Process).err
Queue