# Environment
# only uses cpu11 to ensure the same type of CPU is used
universe       = vanilla
getenv         = True
request_cpus   = 1
request_memory = 16GB
requirements = (Machine == "cpu11.htc.inm7.de")

# Execution
initial_dir    = $ENV(PROJECT_DIR)
executable     = $(initial_dir)/venv/bin/python

# Job
arguments = $(initial_dir)/scripts/run_scaling.py $(analysis) $(n_iters) $(n_exp) 0
log       = $(initial_dir)/logs/run_scaling_cpu.$(Cluster).$(Process).log
output    = $(initial_dir)/logs/run_scaling_cpu.$(Cluster).$(Process).out
error     = $(initial_dir)/logs/run_scaling_cpu.$(Cluster).$(Process).err
Queue