# Environment
universe       = vanilla
getenv         = True
request_cpus   = 1
request_memory = 16GB

# Execution
initial_dir    = /data/project/cerebellum_ale
executable     = $(initial_dir)/venv/bin/python

# Job
arguments = $(initial_dir)/scripts/run_scaling.py $(analysis) $(n_iters) $(n_exp)
log       = $(initial_dir)/logs/run_scaling.$(Cluster).$(Process).log
output    = $(initial_dir)/logs/run_scaling.$(Cluster).$(Process).out
error     = $(initial_dir)/logs/run_scaling.$(Cluster).$(Process).err
Queue